# UserBehaviorAnalysis

./: .gitignore  README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/zengyunning/hotitems_analysis/: HotItems.scala
HotItemsAnalysis/src/main/scala/com/zengyunning/hotitems_analysis/utils/: KafkaProducerUtil.scala
LoginFailDetect/src/main/scala/com/zengyunning/loginfail_detect/: LoginFail.scala  LoginFailAdvance.scala  LoginFailWithCEP.scala
MarketAnalysis/src/main/scala/com/zengyunning/market_analysis/: AdClickAnalysis.scala  AppMarketByChannel.scala
NetworkFlowAnalysis/src/main/scala/com/zengyunning/networkflow_analysis/: HotPagesNetworkFlow.scala  PageView.scala  UniqueVistor.scala  UvWithBloom.scala
OrderPayDetect/src/main/scala/com/zengyunning/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCEP.scala  TxMatch.scala
